{
  "name": "handscrybe",
  "version": "3.2.0",
  "description": "Turn typed documents (PDF/DOCX/TXT) into handwriting while preserving the original page layout. Interactive CLI and local web UI.",
  "bin": {
    "handscrybe": "npm/bin/handscrybe.js"
  },
  "type": "commonjs",
  "engines": {
    "node": ">=16"
  },
  "files": [
    "npm/",
    "src/",
    "pyproject.toml",
    "requirements.txt",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node npm/test/smoke.js",
    "clean": "node npm/test/clean.js",
    "prepublishOnly": "node npm/test/clean.js"
  },
  "keywords": [
    "handwriting",
    "pdf",
    "docx",
    "document",
    "converter",
    "cli"
  ],
  "license": "MIT",
  "os": [
    "win32",
    "darwin",
    "linux"
  ]
}
